# RestAssured

./: .gitignore  README.md  Rest Assured Notes
Framework/: .classpath  pom.xml
Framework/TestSuites/: regression-suite.xml
Framework/src/main/java/com/restassured/framework/api/: AbstractBaseTest.java  TwitterEndToEndWorkflowTest.java  TwitterTweetsTest.java
Framework/src/main/java/com/restassured/framework/constants/: FrameworkConstants.java
Framework/src/test/java/com/restassured/framework/api/: TwitterEndToEndWorkflowTest.java  TwitterTweetsTest.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Regression Suite/: Regression Test.html  Regression Test.xml
Framework/test-output/junitreports/: TEST-com.restassured.framework.api.TwitterEndToEndWorkflowTest.xml  TEST-com.restassured.framework.api.TwitterTweetsTest.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Framework/test-output/old/regression-suite/: index.html  main.html  methods-alphabetical.html  methods.html  regression-test.properties  testng.xml.html  toc.html
Framework/test-output/regression-suite/: regression-test.html  regression-test.xml
RestAssuredExamples/: pom.xml
RestAssuredExamples/test-output/: emailable-report.html  index.html  testng-results.xml
(+33 files in other folders)
